#
# maps fasta file prefix of each dataset

cdna=".cdna.all.fa"
cds=".cds.all.fa"
dna=".dna.chromosome.*.fa"
genome=".dna.genome.fa"
ncrna=".ncrna.fa"
pep=".pep.all.fa"

## Path data
DATA_SOURCE=ensembl
DOWNLOAD_BASE=/data/external/$DATA_SOURCE
SCRATCH_BASE=/data/scratch
CURRENT_VERSION_FILE=${DOWNLOAD_BASE}/current_release_NUMBER 
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`

DATA_DIR=$DATA_SOURCE-$CURRENT_VERSION

REFERENCE_BASE=${SCRATCH_BASE}/$DATA_DIR

ORGANISMS="homo_sapiens
caenorhabditis_elegans 
danio_rerio
drosophila_melanogaster
mus_musculus
saccharomyces_cerevisiae
"


