#
# maps fasta file prefix of each dataset

genomic=".genomic.fa"
mRNA_transcripts=".mRNA_transcripts.fa"
ncRNA_transcripts=".ncRNA_transcripts.fa"
potential_promotors=".potential_promotors.fa"
transcriptome_joined="*joined.fa"
pseudogenic_transcripts=".pseudogenic_transcripts.fa"
repeats=".repeats.fa"
transposons=".transposons.fa"
transposon_transcripts=".transposon_transcripts.fa"

## Path data
DATA_SOURCE=wormbase
DOWNLOAD_BASE=/data/external/$DATA_SOURCE
SCRATCH_BASE=/data/scratch
CURRENT_VERSION_FILE=${DOWNLOAD_BASE}/current_release_NUMBER 
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`

DATA_DIR=$DATA_SOURCE-$CURRENT_VERSION

REFERENCE_BASE=${SCRATCH_BASE}/$DATA_DIR

ORGANISMS="c_elegans.PRJNA13758
c_elegans.PRJNA275000
"
