#!/bin/sh

ORGANIZATION=MDIBL
GIT_REPOS=bwa
SOFTWARE_BASE=/opt/software/external
PIPELINE_CONFIG_BASE=${SOFTWARE_BASE}
PACKAGE_INSTALL_BASE=${SOFTWARE_BASE}/${GIT_REPOS}
FASTA_BASE=/data/scratch
INDEX_BASE=/data/transformed
LOGS_BASE=/data/logs/pipelines


