#!/bin/sh

## 
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: February 2018
#
# This is the indexer's specific config file.
# it assumes the EXTERNAL_TOOLS_BASE global environment 
# variable is set to the path where this tool
# was installed
#
ORGANIZATION=MDIBL
GIT_REPOS=kallisto
PIPELINE_CONFIG_BASE=${EXTERNAL_TOOLS_BASE}
PACKAGE_INSTALL_BASE=${EXTERNAL_TOOLS_BASE}/${GIT_REPOS}

CURRENT_VERSION_FILE=$PACKAGE_INSTALL_BASE/current_release_NUMBER
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`
TOOL_DIR=$PACKAGE_INSTALL_BASE-$CURRENT_VERSION
##
TOOL_VERSION=kallisto_linux-$CURRENT_VERSION

## maps data source name to the reference file
#this is relative to the indexer
#A list of datasets indexed by this tool
#
declare -A REFERENCE_FILE
REFERENCE_FILE[ensembl]="ensembl-reference.csv"
REFERENCE_FILE[wormbase]="wormbase-reference.csv"

TOOL_INDEX_EXEC=kallisto

### Kallisto Index Options


desc="
Usage: $path2/kallisto index [arguments] FASTA-files

Required argument:

-i, --index=STRING          Filename for the kallisto index to be constructed

Optional argument:

-k, --kmer-size=INT         k-mer (odd) length (default: 31, max value: 31)
    --make-unique           Replace repeated target names with unique names


The Fasta file supplied can be either in plaintext or gzipped format.

See:https://pachterlab.github.io/kallisto/manual
"
