#!/bin/sh

ORGANIZATION=MDIBL
GIT_REPOS=kallisto
SOFTWARE_BASE=/opt/software/external
PIPELINE_CONFIG_BASE=${SOFTWARE_BASE}
PACKAGE_INSTALL_BASE=${SOFTWARE_BASE}/${GIT_REPOS}

CURRENT_VERSION_FILE=$PACKAGE_INSTALL_BASE/current_release_NUMBER
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`
TOOL_DIR=$PACKAGE_INSTALL_BASE-$CURRENT_VERSION
TOOL_VERSION=$GIT_REPOS-$CURRENT_VERSION

#this is relative to the indexer
#A list of datasets by this tool
#
REFERENCE_FILE="ensembl-reference.csv
wormbase-reference.csv"

FASTA_BASE=/data/scratch
INDEX_BASE=/data/transformed
LOGS_BASE=/data/logs/pipelines

TOOL_INDEX_EXEC=kallisto

### Kallisto Index Options


desc="
Usage: $path2/kallisto index [arguments] FASTA-files

Required argument:

-i, --index=STRING          Filename for the kallisto index to be constructed

Optional argument:

-k, --kmer-size=INT         k-mer (odd) length (default: 31, max value: 31)
    --make-unique           Replace repeated target names with unique names


The Fasta file supplied can be either in plaintext or gzipped format.

See:https://pachterlab.github.io/kallisto/manual
"
