#!/bin/sh

ORGANIZATION=MDIBL
GIT_REPOS=hisat2
SOFTWARE_BASE=/opt/software/external
PIPELINE_CONFIG_BASE=${SOFTWARE_BASE}
PACKAGE_INSTALL_BASE=${SOFTWARE_BASE}/${GIT_REPOS}
FASTA_BASE=/data/scratch
INDEX_BASE=/data/transformed
LOGS_BASE=/data/logs/pipelines

TOOL_INDEX_EXEC=hisat2-build

### Bwa Index Options


desc="
Usage: $path2/hisat2-build [options]* <reference_in> <ht2_base>

Where:
<reference_in>
A comma-separated list of FASTA files containing the reference sequences to be aligned to,
or, if -c is specified, the sequences themselves. E.g., <reference_in> might be chr1.fa,chr2.fa,
chrX.fa,chrY.fa, or, if -c is specified, this might be GGTCATCCT,ACGGGTCGT,CCGTTCTATGCGGCTTA.

<ht2_base>
The basename of the index files to write. By default, bowtie2-build writes files named NAME.1.ht2,
NAME.2.ht2, NAME.3.ht2, NAME.4.ht2, NAME.rev.1.ht2, and NAME.rev.2.ht2, where NAME is <ht2_base>.



See:http://ccb.jhu.edu/software/hisat2/manual.shtml#the-hisat2-build-indexer 
"
