#!/bin/sh
## 
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: February 2018
#
# This is the indexer's specific config file.
# it assumes the EXTERNAL_TOOLS_BASE global environment 
# variable is set to the path where this tool
# was installed
#
ORGANIZATION=MDIBL
GIT_REPOS=hisat2
PIPELINE_CONFIG_BASE=${EXTERNAL_TOOLS_BASE}
PACKAGE_INSTALL_BASE=${EXTERNAL_TOOLS_BASE}/${GIT_REPOS}

CURRENT_VERSION_FILE=$PACKAGE_INSTALL_BASE/current_release_NUMBER
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`
TOOL_DIR=$PACKAGE_INSTALL_BASE-$CURRENT_VERSION
TOOL_VERSION=$GIT_REPOS-$CURRENT_VERSION

# maps data source name to the reference file
# this is relative to the indexer
# A list of datasets indexed by this tool
#
declare -A REFERENCE_FILE
REFERENCE_FILE[ensembl]="ensembl-reference.csv"
REFERENCE_FILE[wormbase]="wormbase-reference.csv"



TOOL_INDEX_EXEC=hisat2-build
TOOL_EXEC=hisat2

### Hisat2 Index Options
ALGO_GENOME="--large-index"
ALGO_TRANSCRIPTOME=""


desc="
Usage: $path2/hisat2-build [options]* <reference_in> <ht2_base>

Where:
<reference_in>
A comma-separated list of FASTA files containing the reference sequences to be aligned to,
or, if -c is specified, the sequences themselves. E.g., <reference_in> might be chr1.fa,chr2.fa,
chrX.fa,chrY.fa, or, if -c is specified, this might be GGTCATCCT,ACGGGTCGT,CCGTTCTATGCGGCTTA.

<ht2_base>
The basename of the index files to write. By default, bowtie2-build writes files named NAME.1.ht2,
NAME.2.ht2, NAME.3.ht2, NAME.4.ht2, NAME.rev.1.ht2, and NAME.rev.2.ht2, where NAME is <ht2_base>.



See:http://ccb.jhu.edu/software/hisat2/manual.shtml#the-hisat2-build-indexer 
"
