#!/bin/sh

ORGANIZATION=MDIBL
GIT_REPOS=bwa
SOFTWARE_BASE=/opt/software/external
PACKAGE_INSTALL_BASE=${SOFTWARE_BASE}/${GIT_REPOS}
INDEX_BASE=/data/transformed

RELEASE_FILE=$PACKAGE_INSTALL_BASE/current_release_NUMBER

RELEASE_NUMBER=`cat $RELEASE_FILE`
RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}
