#!/bin/sh
## 
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: February 2018
#
# This is the indexer's specific config file.
# it assumes the EXTERNAL_TOOLS_BASE global environment 
# variable is set to the path where this tool
# was installed
#

ORGANIZATION=MDIBL
GIT_REPOS=bowtie2
PIPELINE_CONFIG_BASE=${EXTERNAL_TOOLS_BASE}
PACKAGE_INSTALL_BASE=${EXTERNAL_TOOLS_BASE}/${GIT_REPOS}

CURRENT_VERSION_FILE=$PACKAGE_INSTALL_BASE/current_release_NUMBER
CURRENT_VERSION=`cat $CURRENT_VERSION_FILE`
TOOL_DIR=$PACKAGE_INSTALL_BASE-$CURRENT_VERSION
TOOL_VERSION=$GIT_REPOS-$CURRENT_VERSION

# maps data source name to the reference file
#this is relative to the indexer
#A list of datasets indexed by this tool
#
declare -A REFERENCE_FILE
REFERENCE_FILE[ensembl]="ensembl-reference.csv"
REFERENCE_FILE[wormbase]="wormbase-reference.csv"
# map data source name to the current release file
#
declare -A RELEASE_FILE
RELEASE_FILE[ensembl]=${EXTERNAL_DATA_BASE}/ensembl/current_release_NUMBER
RELEASE_FILE[wormbase]=${EXTERNAL_DATA_BASE}/wormbase/current_release_NUMBER

TOOL_INDEX_EXEC=bowtie2-build

### Bowtie2 Index Options
ALGO_GENOME="--large-index --threads 4"
ALGO_TRANSCRIPTOME=""

desc="
Usage: $path2/bowtie2-build [options]* <reference_in> <bt2_base>

Where:
<reference_in>
A comma-separated list of FASTA files containing the reference sequences to be aligned to,
or, if -c is specified, the sequences themselves. E.g., <reference_in> might be chr1.fa,chr2.fa,
chrX.fa,chrY.fa, or, if -c is specified, this might be GGTCATCCT,ACGGGTCGT,CCGTTCTATGCGGCTTA.

<bt2_base>
The basename of the index files to write. By default, bowtie2-build writes files named NAME.1.bt2,
NAME.2.bt2, NAME.3.bt2, NAME.4.bt2, NAME.rev.1.bt2, and NAME.rev.2.bt2, where NAME is <bt2_base>.



See: http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml#the-bowtie2-build-inde
"
